# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
translation.load=Tlumaczenia zaladowane!
status.starting=Startuje...
status.hi=Witaj! | v%s

generic.noperm=Nie masz permisji do użycia tej komendy! Wymagana permisja to `%s` (%s), a ty posiadasz `%s` (%s)
generic.cooldown=Musisz poczekać %s sek. przed ponownym uzyciem tej komendy!

category.system=System
category.moderation=Moderacyjne
category.devs=Deweloperskie
category.music=Muzyka
category.zabawa=Zabawa

permlvl.member=Użytkownik serwera
permlvl.helper=Pomocnik
permlvl.mod=Moderator
permlvl.adm=Administrator
permlvl.dev=Deweloper bota

module.loading=Laduje modul %s...
module.loading.fail=Modul nie zostal zaladowany poprawnie!
module.loading.success=Pomyslnie zaladowano modul %s (%s komend)

check.hierarchy=Poziom uprawnień osoby, którą chcesz ukarać jest wyższy od Twojego!
check.urself=Nie możesz podejmować akcji na samym sobie!
check.botaction=Nie możesz podejmować akcji na bocie!

modlog.none=Brak powodu.

ping.usage=ping
ping.pomoc=.
ping.opis=Wyświetla ping bota.
ping.ping=Ping...
ping.pong=Pong! Rónica między Twoją wiadomością a wiadomością bota: %sms. Opónienie w stosunku z Gatewayem: %sms

help.usage=help [komenda]
help.pomoc=.
help.opis=Wyświetla komendy
help.footer=Komendy
help.desc=Możesz użyc %shelp [komenda]
help.command.doesntexist=Komenda nie istnieje
help.cmd.cmd=Komenda %s%s
help.cmd.desc=Opis: %s
help.cmd.category=Kategoria: %s
help.cmd.perm=Poziom uprawnień: %s (%s)
help.cmd.cooldown=Cooldown: %s sek.
help.cmd.pomoc=Dodatkowa pomoc: %s
help.cmd.aliases=Dostępne aliasy: %s
help.cmd.usage=Użycie: %s
help.title=%s komend
help.addpomoc=Dodatkowa pomoc

poziom.usage=poziom [osoba]
poziom.pomoc=.
poziom.opis=Wyświetla poziom uprawnień użytkownika.
poziom.send=Poziom użytkownika **%s** wynosi %s (%s)

giveaway.usage=giveaway
giveaway.pomoc=.
giveaway.opis=Tworzy konkurs

eval.usage=eval (kod)
eval.pomoc=.
eval.opis=Wykonuje kod Java

punish.usage=pun (info|gracz) [numer kary]
punish.pomoc=pun info\npun info 2\npun @Derp#1234\npun @Derp#1234 2\npun 1234,1234,1234\npun 1234,1234,1234 2
punish.opis=Punish.
punish.wait=Czy chcesz ukarać **%s** za **%s**?

kick.usage=kick (osoba) (powód)
kick.pomoc=kick @Derp#1234 Jakiś powód
kick.opis=Wywala użytkownika
kick.badmember=Nie ma takiego użytkownika!
kick.succes=Pomyślnie wyrzucono %s za **%s**
kick.permex=Brakuje uprawnień: `BAN_MEMBER`
kick.hierarchyex=Najwyższa rola użytkowniką, którą chcesz zbanować jest wyżej od mojej najwyższej roli!
kick.loading=Ładuje...

ban.usage=ban (osoba) (powód)
ban.pomoc=ban @Derp#1234 Jakiś powód
ban.opis=Banuje użytkownika
ban.succes=Pomyślnie zbanowano %s za **%s**
ban.error=Nie mogę zbanować tej osoby :(

tempban.usage=tempban (osoba) (czas) (powód)
tempban.pomoc=tempban @Derp#1234 1h Jakiś powód
tempban.opis=Banuje użytkownika na określony czas.
tempban.succes=Pomyślnie zbanowano %s za **%s** na czas **%s**
tempban.badtime=Podaj czas!

unban.usage=unban (osoba) (powód)
unban.pomoc=unban @Derp#1234 Jakiś powód
unban.opis=Daje unbana użytkownikowi
unban.donthave=Taki użytkownik nie ma bana!
unban.succes=Pomyślnie dano unbana użytkownikowi %s za **%s**
unban.reason=Musisz podać powód!

mute.usage=mute (osoba) (powód)
mute.pomoc=mute @Derp#1234 Jakiś powód
mute.opis=Daje muta użytkownikowi
mute.succes=Pomyślnie wyciszono %s za **%s**
mute.hasmute=Ten użytkownik jest już wyciszony!

history.usage=history (osoba)
history.pomoc=history @Derp#1234
history.opis=Historia kar użytkownika
history.history=Historia kar użytkownika %s
history.tempban=Tempbanów
history.ban=Banów
history.unban=Unbanów
history.mute=Mutów
history.tempmute=Tempmutów
history.unmute=Unmutów
history.kick=Kicków

modules.usage=modul [reload] [nazwa modułu]
modules.pomoc=.
modules.opis=Zarządzanie modułami
modules.modulname=Musisz wprowadzić nazwę modułu!

unmute.usage=unmute (member) (powód)
unmute.pomoc=unmute @Derp#1234 Jakiś powód
unmute.opis=Odcisza użytkownika
unmute.succes=Pomyślnie odciszono %s z powodem **%s**

tempmute.usage=tempmute (osoba) (czas) (powód)
tempmute.pomoc=tempmute @Derp#1234 1h Jakiś powód
tempmute.opis=Wycisza użytkownika na dany czas
tempmute.succes=Pomyślnie wyciszono %s za **%s** na czas **%s**

clear.usage=clear (liczba wiadomości) [kanał]
clear.pomoc=clear 69\nclear 69 #kanal\nclear @osoba 69\nclear @osoba 69 #kanal
clear.opis=Usuwa wiadomości.
clear.toolong=Liczba wiadomości do usunięcia musi być między 2-100

mcpremium.usage=mcpremium (nick)
mcpremium.pomoc=.
mcpremium.opis=Informacje o premce
mcpremium.alex=Taki użytkownik nie posiada minecraft premium!
mcpremium.name=Nazwa
mcpremium.uuid=UUID
mcpremium.namemc=Profil na NameMc
mcpremium.info=Informacje o nicku:
mcpremium.nick=Historia nicków

remind.usage=remind (list|remove) [id]
remind.pomoc=remind 1d wstaw ziemniaki\nremind list\nremind remove 15
remind.opis=Przypomnienia
remind.remindlist=Nie masz żadnych przypomnień!
remind.blank=Treść jest pusta!
remind.save=Przypomnienie zapisane! Widzimy się o %s

cytuj.usage=cytuj id-wiadomości[-id kanału] [komentarz]
cytuj.pomoc=cytuj 12345667\ncytuj 1234567 haha, ale śmieszne\ncytuj 12456-12556 (liczby przed "-" to id wiadomości, a liczby po to ID kanału)
cytuj.opis=Cytowanie wiadomości
cytuj.ivalid=Złe ID wiadomości!
cytuj.toolong=Treść wiadomości jest za długa!
cytuj.containsembed=Zawiera embed, patrz poniżej
cytuj.empty= Wiadomość pusta.
cytuj.kolega=Kolega prosi o linka?
cytuj.badtime=Zły czas!

karainfo.usage=karainfo (ID kary)
karainfo.pomoc=karainfo 2137
karainfo.opis=Wyświetla informacje o danej karze
karainfo.invalid=Nie ma takiego ID!

botinfo.usage=botinfo
botinfo.pomoc=.
botinfo.opis=Wyświetla informacje o bocie.
botinfo.ram=Zużycie ramu
botinfo.cpu=Zużycie CPU
botinfo.uptime=Uptime
botinfo.jda=Wersja JDA
botinfo.core=Wersja Cora
botinfo.jre=Wersja JRE
botinfo.os=OS
botinfo.users=Użytkowników
botinfo.name=Nazwa bota
botinfo.cmd=Ilość komend
botinfo.modules=Ilość modułów
botinfo.shard=Shardy

forum.usage=forum
forum.pomoc=.
forum.opis=Wyświetla działy w forum.
forum.cate=Kategorie z forum

status.usage=status (derpmc|feerko|roizy)
status.pomoc=status derpmc\nstatus feerko,roizy
status.opis=Aktualzacja statusów serwerów

userinfo.usage=userinfo (osoba)
userinfo.pomoc=.
userinfo.opis=Wyświetla informacje na temat konta.
uerinfo.opis=Wyświetla informacje o koncie
userinfo.dcjoin=Dołączył na Discorda
userinfo.serverjoin=Dołączył na Serwer
userinfo.status=Status
userinfo.game=Gra w
userinfo.permlvl=Poziom uprawnień
userinfo.bagnes=Odznaki profilowe

check.usage=check (osoba)
check.pomoc=.
check.opis=Informacje o osobie
check.mute=Jest zmutowany?
check.name=Nazwa użytkownika
check.ban=Jest zbanowany?
check.onserwer=Jest na serwerze?
check.lastcase=Ostatnia kara

play.usage=play <link>
play.pomoc=.
play.opis=Puszcza piosenkę z podanego linku

queue.usage=queue
queue.pomoc=.
queue.opis=Pokazuje aktualną kolejkę

resume.usage=resume
resume.pomoc=.
resume.opis=Wznawia lub zatrzymuję piosenkę

volume.usage=volume <poziom głośności>
volume.pomoc=.
volume.opis=Ustawia jak głośma ma być bot

skip.usage=Skip
skip.pomoc=.
skip.opis=Pomija aktualnie grany utwór

youtube.usage=youtube <nazwa utworu>
youtube.pomoc=.
youtube.opis=Wyszukiwarka utworów z YouTube'a

leave.usage=leave
leave.pomoc=.
leave.opis=Bot opuszcza kanał głosowy.

stats.usage=stats (osoba)
stats.pomoc=.
stats.opis=Statystyki Moderatora Discord

top.usage=top <ilość dni>
top.pomoc=.
top.opis=Globalne statystyki z określonej ilości dni.

stop.usage=stop
stop.pomoc=.
stop.opis=Bezpiecznie wylącza bota

shell.usage=shell <kod>
shell.pomoc=.
shell.opis=Wykonuje kod bin/bash

tekst.usage=tekst <tytuł>
tekst.pomoc=.
tekst.opis=Pokazuje tekst wybranej piosenki.

archiwizuj.usage=archiwizuj <kanał tekstowy>
archiwizuj.pomoc=.
archiwizuj.opis=Archiwizuje kanał

multi.usage=multi <osoba>
multi.pomoc=.
multi.opis=Sprawdza multikonta

pogoda.usage=pogoda <miasto>
pogoda.pomoc=.
pogoda.opis=Sprawdza pogodę

kolkoikrzyzyk.usage=kolko (osoba/akceptuj) [w przypadku "akceptuj": ID gry]
kolkoikrzyzyk.pomoc=kolko @Derp#1234\nkolko akceptuj 213
kolkoikrzyzyk.opis=Gra w kółko i krzyżyk ;p