# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
translation.load=Tlumaczenia zaladowane!
status.starting=Startuje...
status.hi=Witaj! | v%s

generic.noperm=Nie masz permisji do użycia tej komendy! Wymagana permisja to `%s` (%s), a ty posiadasz `%s` (%s)
generic.ytnoperm=Nie masz permisji do użycia tej komendy! Wymagana permisja to `%s` (%s), a ty posiadasz `%s` (%s). Jeżeli szukasz komend na prywatne kanały, znajdziesz je pod %shelp
#generic.noperm=I'm sorry but you do not have permission to perform this command. Please contact the server administrator if you believe that this is in error. Data: %s(%s), %s(%s)
generic.cooldown=Musisz poczekać %s sek. przed ponownym uzyciem tej komendy!
generic.loading=Ładuje...
generic.no=Nie
generic.yes=Tak

category.system=System
category.moderation=Moderacyjne
category.devs=Deweloperskie
category.music=Muzyka
category.zabawa=Zabawa
category.private_channel=Prywatne kanały
category.youtrack=YouTrack

permlvl.member=Użytkownik serwera
permlvl.staz=Stażysta
permlvl.chatmod=Moderator Discorda
permlvl.helper=Pomocnik
permlvl.mod=Moderator
permlvl.adm=Administrator
permlvl.dev=Deweloper bota

module.loading=Laduje modul %s...
module.loading.fail=Modul nie zostal zaladowany poprawnie!
module.loading.success=Pomyslnie zaladowano modul %s (%s komend)

check.hierarchy=Poziom uprawnień osoby, którą chcesz ukarać jest wyższy od Twojego!
check.urself=Nie możesz podejmować akcji na samym sobie!
check.botaction=Nie możesz podejmować akcji na bocie!

modlog.none=Brak powodu.

ping.usage=ping
ping.pomoc=.
ping.opis=Wyświetla ping bota.
ping.ping=Ping...
ping.pong=Pong! Różnica między Twoją wiadomością, a wiadomością bota: %sms.

help.usage=help [komenda]
help.pomoc=.
help.opis=Wyświetla komendy
help.footer=Komendy
help.desc=Możesz użyc %shelp [komenda]
help.command.doesntexist=Komenda nie istnieje
help.cmd.cmd=Komenda %s%s
help.cmd.desc=Opis: %s
help.cmd.category=Kategoria: %s
help.cmd.perm=Poziom uprawnień: %s (%s)
help.cmd.cooldown=Cooldown: %s sek.
help.cmd.pomoc=Dodatkowa pomoc: %s
help.cmd.aliases=Dostępne aliasy: %s
help.cmd.usage=Użycie: %s
help.title=%s komend
help.addpomoc=Dodatkowa pomoc

poziom.usage=poziom [osoba]
poziom.pomoc=.
poziom.opis=Wyświetla poziom uprawnień użytkownika.
poziom.send=Poziom użytkownika **%s** wynosi %s (%s)

giveaway.usage=giveaway
giveaway.pomoc=.
giveaway.opis=Tworzy konkurs
giveaway.emptygive=Nie było żadnych konkursów :(
giveaway.create=Wybierz kanał, na którym ma się odbyć konkurs... %s

eval.usage=eval (kod)
eval.pomoc=.
eval.opis=Wykonuje kod Java
eval.maxcharts=Output przekracza liczbę znaków. Zobacz konsole

punish.usage=pun (info|gracz) [numer kary]
punish.pomoc=pun info\npun info 2\npun @Derp#1234\npun @Derp#1234 2\npun 1234,1234,1234\npun 1234,1234,1234 2
punish.opis=Punish.
punish.wait=Czy chcesz ukarać **%s** za **%s**?

kick.usage=kick (osoba) (powód)
kick.pomoc=kick @Derp#1234 Jakiś powód
kick.opis=Wywala użytkownika
kick.badmember=Nie ma takiego użytkownika!
kick.succes=Pomyślnie wyrzucono %s za **%s**
kick.permex=Brakuje uprawnień: `BAN_MEMBER`
kick.hierarchyex=Najwyższa rola użytkowniką, którą chcesz zbanować jest wyżej od mojej najwyższej roli!
kick.loading=Ładuje...

ban.usage=ban (osoba) (powód)
ban.pomoc=ban @Derp#1234 Jakiś powód
ban.opis=Banuje użytkownika
ban.succes=Pomyślnie zbanowano %s za **%s**
ban.error=Nie mogę zbanować tej osoby :(

tempban.usage=tempban (osoba) (czas) (powód)
tempban.pomoc=tempban @Derp#1234 1h Jakiś powód
tempban.opis=Banuje użytkownika na określony czas.
tempban.succes=Pomyślnie zbanowano %s za **%s** na czas **%s**
tempban.badtime=Podaj czas!

unban.usage=unban (osoba) (powód)
unban.pomoc=unban @Derp#1234 Jakiś powód
unban.opis=Daje unbana użytkownikowi
unban.donthave=Taki użytkownik nie ma bana!
unban.succes=Pomyślnie dano unbana użytkownikowi %s za **%s**
unban.reason=Musisz podać powód!

mute.usage=mute (osoba) (powód)
mute.pomoc=mute @Derp#1234 Jakiś powód
mute.opis=Daje muta użytkownikowi
mute.succes=Pomyślnie wyciszono %s za **%s**
mute.hasmute=Ten użytkownik jest już wyciszony!

history.usage=history (osoba)
history.pomoc=history @Derp#1234
history.opis=Historia kar użytkownika
history.history=Historia kar użytkownika %s
history.tempban=Tempbanów
history.ban=Banów
history.unban=Unbanów
history.mute=Mutów
history.tempmute=Tempmutów
history.unmute=Unmutów
history.kick=Kicków

modules.usage=modul [reload] [nazwa modułu]
modules.pomoc=.
modules.opis=Zarządzanie modułami
modules.modulname=Musisz wprowadzić nazwę modułu!

unmute.usage=unmute (member) (powód)
unmute.pomoc=unmute @Derp#1234 Jakiś powód
unmute.opis=Odcisza użytkownika
unmute.succes=Pomyślnie odciszono %s z powodem **%s**

tempmute.usage=tempmute (osoba) (czas) (powód)
tempmute.pomoc=tempmute @Derp#1234 1h Jakiś powód
tempmute.opis=Wycisza użytkownika na dany czas
tempmute.succes=Pomyślnie wyciszono %s za **%s** na czas **%s**

clear.usage=clear (liczba wiadomości) [kanał]
clear.pomoc=clear 69\nclear 69 #kanal\nclear @osoba 69\nclear @osoba 69 #kanal
clear.opis=Usuwa wiadomości.
clear.toolong=Liczba wiadomości do usunięcia musi być między 2-100

mcpremium.usage=mcpremium (nick)
mcpremium.pomoc=.
mcpremium.opis=Informacje o premce
mcpremium.alex=%s, taki użytkownik nie posiada minecraft premium!
mcpremium.name=Nazwa
mcpremium.uuid=UUID
mcpremium.namemc=Profil na NameMc
mcpremium.info=Wykonane przez: %s [%s]
mcpremium.nick=Historia nicków

remind.usage=remind (list|remove) [id]
remind.pomoc=remind 1d wstaw ziemniaki\nremind list\nremind remove 15
remind.opis=Przypomnienia
remind.remindlist=Nie masz żadnych przypomnień!
remind.blank=Treść jest pusta!
remind.save=Przypomnienie zapisane! Widzimy się o %s
remind.badid=Złe ID przypomnienia lub przypomnienie nie należy do Ciebie!
remind.successdelete=Pomyślnie usunięto przypomnienie!
remind.remindtext=Treść przypomnienia

cytuj.usage=cytuj id-wiadomości[-id kanału] [komentarz]
cytuj.pomoc=cytuj 12345667\ncytuj 1234567 haha, ale śmieszne\ncytuj 12456-12556 (liczby przed "-" to id wiadomości, a liczby po to ID kanału)
cytuj.opis=Cytowanie wiadomości
cytuj.ivalid=Złe ID wiadomości!
cytuj.toolong=Treść wiadomości jest za długa!
cytuj.containsembed=Zawiera embed, patrz poniżej
cytuj.empty= Wiadomość pusta.
cytuj.kolega=Kolega prosi o linka?
cytuj.badtime=Zły czas!
cytuj.msgempty=Wiadomość pusta.

karainfo.usage=karainfo (ID kary)
karainfo.pomoc=karainfo 2137
karainfo.opis=Wyświetla informacje o danej karze
karainfo.invalid=Nie ma takiego ID!

botinfo.usage=botinfo
botinfo.pomoc=.
botinfo.opis=Wyświetla informacje o bocie.
botinfo.ram=Zużycie ramu
botinfo.cpu=Zużycie CPU
botinfo.uptime=Uptime
botinfo.jda=Wersja JDA
botinfo.core=Wersja Cora
botinfo.jre=Wersja JRE
botinfo.os=OS
botinfo.users=Użytkowników
botinfo.name=Nazwa bota
botinfo.cmd=Ilość komend
botinfo.modules=Ilość modułów
botinfo.shard=Shardy
botinfo.musicbots=Ilość botów muzycznych

forum.usage=forum
forum.pomoc=.
forum.opis=Wyświetla działy w forum.
forum.cate=Kategorie z forum

status.usage=status (derpmc|feerko|roizy)
status.pomoc=status derpmc\nstatus feerko,roizy
status.opis=Aktualzacja statusów serwerów
status.perms=Nie mam permisji do pisania na %s!
status.badservers=Wpisałeś złe nazwy serwerów!
status.stats=Na jaki status chcesz zmienić serwer(-y) %s ?
status.succes=Pomyślnie zmieniono!

userinfo.usage=userinfo (osoba)
userinfo.pomoc=.
userinfo.opis=Wyświetla informacje na temat konta.
uerinfo.opis=Wyświetla informacje o koncie
userinfo.dcjoin=Data stworzenia konta
userinfo.serverjoin=Data dołączenia na serwer Discord
userinfo.status=Status
userinfo.game=Gra w
userinfo.permlvl=Poziom uprawnień
userinfo.bagnes=Odznaki profilowe

check.usage=check (osoba)
check.pomoc=.
check.opis=Informacje o osobie
check.mute=Jest zmutowany?
check.name=Nazwa użytkownika
check.ban=Jest zbanowany?
check.onserwer=Jest na serwerze?
check.lastcase=Ostatnia kara

play.usage=play <link>
play.pomoc=.
play.opis=Puszcza piosenkę z podanego linku
play.nochannel=Musisz być połączony z kanałem głosowym!
play.noperms=Nie mam wystarczających uprawnień żeby dołaczyć na Twój kanał!

queue.usage=queue
queue.pomoc=.
queue.opis=Pokazuje aktualną kolejkę
queue.empty=Kolejka jest pusta!

resume.usage=resume
resume.pomoc=.
resume.opis=Wznawia lub zatrzymuję piosenkę
resume.noplay=Nic nie gram!
resume.resumed=Wznawiam piosenkę
resume.stoped=Zatrzymuje piosenkę

volume.usage=volume <poziom głośności>
volume.pomoc=.
volume.opis=Ustawia jak głośma ma być bot
volume.badnumber=Musisz wybrać liczbę, która jest pomiędzy 1 a 100
volume.succes=Pomyślnie zmieniono głosność na %s procent
volume.volume=Aktualna głośność to %s procent

skip.usage=Skip
skip.pomoc=.
skip.opis=Pomija aktualnie grany utwór
skip.next=Puszczam następną piosenkę
skip.looped=Piosenka jest puszczona w trybie zakolejonym, nie można jej pominąć!

youtube.usage=youtube <nazwa utworu>
youtube.pomoc=.
youtube.opis=Wyszukiwarka utworów z YouTube'a
youtube.bad=Nie znaleziono dopasowań!
youtube.firstline== Napisz liczby utworów, których chcesz posłuchać =\nPS: Można wpisać 1,2,3\n:
youtube.succes=Pomyślnie dodano %s do kolejki.

leave.usage=leave
leave.pomoc=.
leave.opis=Bot opuszcza kanał głosowy.
leave.nochannel=Nie jestem na żadnym kanale głosowym!
leave.samechannel=Musisz być połączony z tym samym kanałem głosowym co bot!
leave.succes=Wychodze z kanału %s

stats.usage=stats (osoba)
stats.pomoc=.
stats.opis=Statystyki Moderatora Discord
stats.dayofstats=Statystyki liczone od: %s
stats.dzisiaj=Statystyki z dzisiaj
stats.7day=Statystyki z 7 dni
stats.14day=Statystyki z 14 dni
stats.30day=Statystyki z 30 dni

top.usage=top <ilość dni>
top.pomoc=.
top.opis=Globalne statystyki z określonej ilości dni.
top.perms=Nie możesz użyć tej komendy!
top.lol=Nikt nie ma statystyk lol
top.rank=Miejsce #%s

stop.usage=stop
stop.pomoc=.
stop.opis=Bezpiecznie wylącza bota

shell.usage=shell <kod>
shell.pomoc=.
shell.opis=Wykonuje kod bin/bash
shell.nullresult=Result jest nullem??

tekst.usage=tekst <tytuł>
tekst.pomoc=.
tekst.opis=Pokazuje tekst wybranej piosenki.
tekst.autor=Autor
tekst.tytul=Tytuł
tekst.error=Wstąpił zewnętrzny błąd z API (lub nie znaleziono piosenki)!"

archiwizuj.usage=archiwizuj <kanał tekstowy>
archiwizuj.pomoc=.
archiwizuj.opis=Archiwizuje kanał
archiwizuj.badchannel=Nie ma takiego kanału!
archiwizuj.already=Ten kanał jest już w archiwum!
archiwizuj.perms=Nie mam permisji do zarządzania kanałem %s!
archiwizuj.succes=Pomyślnie zarchiwizowano!

multi.usage=multi <osoba>
multi.pomoc=.
multi.opis=Sprawdza multikonta

pogoda.usage=pogoda <miasto>
pogoda.pomoc=.
pogoda.opis=Sprawdza pogodę
pogoda.errorapi=Wystąpił błąd z API strony!
pogoda.badlocation=Nie znaleziono takiej lokacji!
pogoda.pogodaw=Pogoda w: %s

kolkoikrzyzyk.usage=kolko (osoba/akceptuj) [w przypadku "akceptuj": ID gry]
kolkoikrzyzyk.pomoc=kolko @Derp#1234\nkolko akceptuj 213
kolkoikrzyzyk.emptyid=Musisz wpisać ID gry!
kolkoikrzyzyk.badid=Nie ma takiego ID lub zaproszenie nie należy do Ciebie!
kolkoikrzyzyk.badmember=Nie ma takiego użytkownika
kolkoikrzyzyk.nofriend=Kolegów nie masz, że musisz siebie do gry zapraszać? xD
kolkoikrzyzyk.bot=Nie masz kolegów, że musisz bota do gry zapraszać?
kolkoikrzyzyk.opis=Gra w kółko i krzyżyk ;p

loop.usage=loop
loop.pomoc=.
loop.opis=Powtarza aktualną piosenkę bez końca
loop.on=Ustawiam tryb powtarzania piosenki na: Włączony
loop.off=Ustawiam tryb powtarzania piosenki na: Wyłączony

pplay.usage=pplay <link>
pplay.pomoc=.
pplay.opis=Puszcza piosenkę na prywatnym kanale poprzez link
pplay.no.channel=Musisz być połączony z kanałem głosowym!
pplay.no.private=Musisz być na prywatnym kanale!
pplay.bot.channel=Na kanale znajduje się już jakiś bot!
pplay.min.members=Na kanale muszą być >= 2 osoby
pplay.no.channel.owner=Musisz być właścicielem kanału!
pplay.dont.connect=Nie udało się dołączyć na kanał głosowy.
pplay.to.small.bot=Aktualnie nie ma wolnych botów.
pplay.success=Pomyślnie dodano piosenkę do kolejki
pplay.bad.link=Link jest nieprawidłowy? Musi być w formacie `https://www.youtube.com/watch?v=<kod>`

pleave.usage=pleave
pleave.pomoc=.
pleave.opis=Bot opuszcza kanał głosowy
pleave.no.bot=Na Twoim kanale nie ma żadnego bota
pleave.succes=Pomyślnie opuszczono kanał

pqueue.usage=pqueue
pqueue.pomoc=.
pqueue.opis=Wyświetla kolejke

pskip.usage=pskip
pskip.pomoc=.
pskip.opis=Skipuje aktualny utwór
pskip.success=Pomyślnie pominięto piosenkę

pvolume.usage=pvolume <liczba>
pvolume.pomoc=.
pvolume.opis=Ustawia głośność bota
pvolume.bad.number=Liczba musi być pomiędzy **1** a **100**
pvolume.success=Pomyślnie zmieniono głośność na %s procent

pyt.usage=pyt <tekst>
pyt.pomoc=.
pyt.opis=Wyszukiwarka piosenek z YouTub'a

nieobecnosc.usage=nieobecnosc <aktywne/user/info/powod> [user] [powod]
nieobecnosc.pomoc=nieobecnosc aktywne - wszystkie aktywne nieobecności\nnieobecnosc @Derp#1234 - nieobecności danego użytkownika\nnieobecnosc powod @Derp#1234 Nowy Powód - zmiana powodu ostatniej nieobecności
nieobecnosc.opis=Zarządzanie nieobecnościami
nieobecnosci.brak=Brak.
nieobecnosci.userdonthavenb=Ten użytkownik nie miał jeszcze nieobecnośći!
nieobecnosci.aktywne.empty=Nie ma aktywnych nieobecności!
nieobecnosci.aktywne.changesize=Ilość zmian:
nieobecnosci.aktywne.lastchange=Ostatnia zmiana:
nieobecnosci.list.start=Data rozpoczęcia
nieobecnosci.list.end=Data zakończenia
nieobecnosci.powod.usage=Użycie: nieobecnosc powod <member> <nowy powód>
nieobecnosci.sp=Stary powód:
nieobecnosci.np=\nNowy powód:
nieobecnosci.powod.success=Pomyślnie zmieniono powód!

osu.usage=osu <user/topPlay/recentplay> <player>
osu.pomoc=.
osu.opis=Statystyki z gry osu!
osu.topplay.empty=Gracz nie istnieje lub nie ma żadnych top playów\!
osu.recentplay.empty=Gracz nie istnieje lub nie ma żadnych ostatnich (w ciągu 24h) playów\!
osu.score.beatmap=Beatmapa
osu.score.score=Wynik
osu.score.pp=PP
osu.score.pp.self.calc=Api osu\! nie przekazało PP, bot je sam obliczył\! %s/%s
osu.score.completion=Ukończenie mapy
osu.score.combo=Maks. combo
osu.score.fc=Full Combo?
osu.score.mods=Mody
osu.score.acc=Celność
osu.score.replay=Powtórka
osu.score.replay.download=[pobierz](%s)
osu.score.replay.unavailable=niedostępna
osu.user.not.found=Nie znaleziono użytkownika\!
osu.user.accuracy=Celność
osu.user.ranks=Oceny
osu.user.country=Kraj
osu.user.rank=Ranking
osu.user.rank.text=Globalny\: \#%s\nKrajowy\: \#%s
osu.user.total.hits=Łączna liczba uderzeń
osu.user.total.score=Łączny wynik
osu.user.total.ranked.score=Łączny wynik rankingowy
osu.user.pp=PP
osu.user.level=Poziom
osu.user.play.count=Liczba zagrań
osu.user.played=Czas gry
osu.error=Coś się popsuło\! Spróbuj ponownie\!

issues.usage=issues <ilość dni wstecz>
issues.pomoc=.
issues.opis=Wyświetla liczbe issuesów z danych dni.

dowod.usage=dowod <ID kary> <tekst / usun | lista> <ID sprawy>
dowod.pomoc=dowod 1234 usun 1\ndowod 1234 wysylal flood\ndowod 1234 lista
dowod.opis=Dowody w sprawach.
dowod.reporter=Osoba zgłaszająca:
dowod.reportid=ID Zgłoszenia:
dowod.nullreports=Nie ma żadnych dowodów w ten sprawie!
dowod.invalidcase=Nie ma kary o takim ID!
dowod.invaliddowod=Nie ma dowodu o takim ID!
dowod.successdelete=Pomyślnie usunięto dowód z tej kary!
dowod.removeusage=Użycie: %sdowod remove <id kary> <id dowodu>

ogloszenia.usage=ogloszenie <text ogłoszenia>
ogloszenia.pomoc=.
ogloszenia.opis=Wysyła ogłoszenie
ogloszenia.nullchannel=Kanał do ogłoszeń jest nullem
ogloszenia.noperms=Nie mam odpowiednich permisji do %s! (wysyłanie linków, czytanie/pisanie wiadomości, zarządzanie webhookami)
ogloszenia.requireargs=Musisz podać argument!
ogloszenia.webhookname=P2WBOT - Ogłoszenia
ogloszenia.imageerror=Nie udało się dołączyć zdjęcia do ogłoszenia! %s

reboot.usage=reboot
reboot.pomoc=.
reboot.opis=Wyłącza bota.
reboot.success=Wyłączam...

embed.usage=embed <send|edit> <kanał tekstowy> (W przypadku opcji "send": <kod embeda>) (W przypadku opcji "edit": <id wiadomości> <kod embeda>)
embed.pomoc=embed send #kanal 1234 - Wysyła embeda na kanał 1234\nembed edit #kanal <id wiadomości> <kod embeda> - edytuje wiadomość na embed
embed.opis=Wysyła embeda.
embed.requiredchannel=Musisz podać kanał!
embed.permissionerror=Nie mam odpowiednich permisji!
embed.successsend=Pomyślnie wysłano
embed.successedit=Pomyślnie edytowano
embed.badmessage=Nie udało się uzyskać wiadomości lub autorem wiadomości nie jest bot!
embed.requiredcode=Musisz podać kod embeda!
embed.badcode=Kod jest nieprawidłowy!
embed.parseerror=Wystąpił błąd podczas parsowania JSON'a do Embeda!

recording.usage=recording (start|stop|lista)
recording.pomoc=.
recording.opis=Nagrywanie kanałów głosowych
recording.novc=Musisz być na kanale głosowym!
recording.alreadyrec=Bot aktualnie nagrywa!
recording.startrec=%s Rozpoczynam nagrywanie! Jeżeli chcesz zakończyć nagrywanie, napisz %srecording stop
recording.noconnect=Nie udało się dołączyć na Twój kanał!
recording.norec=Nic nie jest nagrywane
recording.saving=%s Trwa zapisywanie...
recording.success=Pomyślnie zapisano nagranie o ID `%s`!